﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shary", "Shary\Shary.csproj", "{6D9A4A1F-B401-4704-9D5C-6A3AB14FD0DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shary.Data", "Shary.Data\Shary.Data.csproj", "{3BA3C3CD-54F7-439A-A533-028CFC8898A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HYUtils", "..\hyutils.git\HYUtils.csproj", "{9BC0A710-F997-49D0-9C8A-5251BA322829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9A4A1F-B401-4704-9D5C-6A3AB14FD0DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9A4A1F-B401-4704-9D5C-6A3AB14FD0DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9A4A1F-B401-4704-9D5C-6A3AB14FD0DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9A4A1F-B401-4704-9D5C-6A3AB14FD0DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BA3C3CD-54F7-439A-A533-028CFC8898A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA3C3CD-54F7-439A-A533-028CFC8898A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA3C3CD-54F7-439A-A533-028CFC8898A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA3C3CD-54F7-439A-A533-028CFC8898A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC0A710-F997-49D0-9C8A-5251BA322829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC0A710-F997-49D0-9C8A-5251BA322829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC0A710-F997-49D0-9C8A-5251BA322829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC0A710-F997-49D0-9C8A-5251BA322829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
